// Tooltip
// --------------------------------------------------

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}


// Text
// --------------------------------------------------




// Type
// ------------------------------

.caps {
	text-transform: uppercase;
}

// display
.inline {
	display: inline;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}

// hide
.visually-hidden {
	clip: rect(0 0 0 0);
	height: 1px; width: 1px;
	margin: -1px; padding: 0; border: 0;
	overflow: hidden;
	position: absolute;
}

// overflow
.overflow-hidden {
	overflow: hidden;
}
.overflow-auto {
	overflow: auto;
}

// clearing
.clear-left {
	clear: left;
}
.clear-right {
	clear: right;
}
.clear {
	clear: both;
}

// text
.text-dimmed {
	color: lighten(@text-color, 20%);
}

.text-sm { font-size: @font-size-sm; }
.text-md { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }

.text-thin   { font-weight: lighter; }
.text-normal { font-weight: normal; }
.text-thick  { font-weight: bold; }




// Spacing
// --------------------------------------------------

// add margin
.mt-5 { margin-top: .5em; }
.mr-5 { margin-right: .5em; }
.mb-5 { margin-bottom: .5em; }
.ml-5 { margin-left: .5em; }

.mt-1 { margin-top: 1em; }
.mr-1 { margin-right: 1em; }
.mb-1 { margin-bottom: 1em; }
.ml-1 { margin-left: 1em; }

.mt-2 { margin-top: 2em; }
.mr-2 { margin-right: 2em; }
.mb-2 { margin-bottom: 2em; }
.ml-2 { margin-left: 2em; }

.mt-3 { margin-top: 3em; }
.mr-3 { margin-right: 3em; }
.mb-3 { margin-bottom: 3em; }
.ml-3 { margin-left: 3em; }

.mv-5 { margin-bottom: .5em; margin-top: .5em; }
.mv-1 { margin-bottom: 1em; margin-top: 1em; }
.mv-2 { margin-bottom: 2em; margin-top: 2em; }
.mv-3 { margin-bottom: 3em; margin-top: 3em; }

.mh-5 { margin-left: .5em; margin-right: .5em; }
.mh-1 { margin-left: 1em; margin-right: 1em; }
.mh-2 { margin-left: 2em; margin-right: 2em; }
.mh-3 { margin-left: 3em; margin-right: 3em; }

// add padding
.pt-1 { padding-top: 1em; }
.pr-1 { padding-right: 1em; }
.pb-1 { padding-bottom: 1em; }
.pl-1 { padding-left: 1em; }

.pt-2 { padding-top: 2em; }
.pr-2 { padding-right: 2em; }
.pb-2 { padding-bottom: 2em; }
.pl-2 { padding-left: 2em; }

.pv-1 { padding-bottom: 1em; padding-top: 1em; }
.pv-2 { padding-bottom: 2em; padding-top: 2em; }
.pv-3 { padding-bottom: 3em; padding-top: 3em; }

.ph-1 { padding-left: 1em; padding-right: 1em; }
.ph-2 { padding-left: 2em; padding-right: 2em; }
.ph-3 { padding-left: 3em; padding-right: 3em; }

// kill vertical margin
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.mv-0 { margin-bottom: 0 !important; margin-top: 0 !important; }

// kill vertical padding
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pv-0 { padding-bottom: 0 !important; padding-top: 0 !important; }
